# POC_EVENT_DRIVEN

./: .gitignore  README.md  docker-compose.yml  package-lock.json  prometheus.yml
.github/workflows/: build-customer.yml  build-payment.yml
Backoffice/: Backoffice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backoffice/Backoffice/: Backoffice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backoffice/Backoffice/Clients/: BaseClient.cs  CustomerClient.cs  ICustomerClient.cs  ITransactionClient.cs  TransactionClient.cs
Backoffice/Backoffice/Controllers/: CustomerController.cs  HomeController.cs
Backoffice/Backoffice/Models/: Customer.cs  ErrorViewModel.cs  Transaction.cs
Backoffice/Backoffice/Models/Types/: ContactType.cs  CustomerStatusType.cs
Backoffice/Backoffice/Models/VOs/: Account.cs  Address.cs  Contact.cs
Backoffice/Backoffice/Properties/: launchSettings.json
Backoffice/Backoffice/Views/: _ViewImports.cshtml
Backoffice/Backoffice/Views/Customer/: Details.cshtml  Index.cshtml  List.cshtml  Transactions.cshtml
Backoffice/Backoffice/Views/Home/: Index.cshtml
Backoffice/Backoffice/Views/Shared/: _Layout.cshtml
antifraud/: Antifraud.sln
antifraud/Antifraud/: Antifraud.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
antifraud/Antifraud.Api/: Antifraud.Api.sln
antifraud/Antifraud.Api/Antifraud.Api/: Antifraud.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
antifraud/Antifraud.Api/Antifraud.Api/Consumers/: ConsumerBase.cs  CustomerWasCreatedCunsumer.cs  (+1 more)
antifraud/Antifraud/AnalysisResults/: PixPaymentAnalysis.cs
antifraud/Antifraud/Commands/: PixPaymentFraudAnalyzeCommand.cs
antifraud/Antifraud/Consumers/: CustomerWasCreatedCunsumer.cs  CustomerWasUpdatedCunsumer.cs  PixPaymentFraudAnalyzeConsumer.cs  TestConsumer.cs
antifraud/Antifraud/Controllers/: WeatherForecastController.cs
antifraud/Antifraud/Domain/Entitties/: BaseEntity.cs  Customer.cs
antifraud/Antifraud/Domain/Entitties/Types/: ContactType.cs  CustomerStatusType.cs
antifraud/Antifraud/Domain/Entitties/VOs/: Address.cs  Contact.cs
antifraud/Antifraud/Domain/Services/: AntifraudService.cs
antifraud/Antifraud/ExternalContracts/: CustomerWasCreated.cs  CustomerWasUpdated.cs  Types.cs
antifraud/Antifraud/Kafka/: ConsumerBackground.cs  ConsumerBackgroundAnalysis.cs  ConsumerBackgroundMessageKey.cs  IConsumer.cs  KafkaConsumerConfig.cs  KafkaDictConsumers.cs  KafkaExtension.cs  KafkaProducer.cs
antifraud/Antifraud/Mapping/: IMapper.cs  Mapper.cs
antifraud/Antifraud/Properties/: launchSettings.json
antifraud/Antifraud/Protos/Customer/: customer-was-updated.proto
antifraud/Antifraud/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
customer/: .env  Dockerfile  buf.gen.yaml  package-lock.json  package.json
customer/src/: app.module.ts  main.ts
customer/src/commands/: customer-create.command.ts
customer/src/common/: environment.ts  error-mapped.ts  result.ts
customer/src/consumers/: customer-create-or-update.consumer.ts
customer/src/controllers/: customer-snapshot.controller.ts  customer.controller.ts
customer/src/dtos/: address.dto.ts  contact.dto.ts  customer.dto.ts
payment/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
payment/src/: app.module.ts  main.ts
payment/src/common/: base.controller.ts  error-mapped.ts  result.ts
payment/src/controllers/: customer.controller.ts  pix-payment.controller.ts
payment/src/cunsumer/: pix-payment-fraud-analyse.consumer.ts
payment/src/dtos/: account.dto.ts  payment-type.dto.ts  pix-payment.dto.ts
protos/customer/: customer-status-type.proto  customer-was-created.proto  customer-was-updated.proto
(+77 files in other folders)
